# Calculator-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/company/calculatar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/calculatar/: AppConstants.java  AppUser.java  AppUtils.java  Application.java  PreferenceManager.java
app/src/main/java/com/company/calculatar/activity/: CalculatorActivity.java  ComponentLaunchActivity.java  ComponentListActivity.java  CreateUserActivity.java  HelpsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/company/calculatar/constants/: StringConstants.java
app/src/main/java/com/company/calculatar/firebase/: MessagingService.java
app/src/main/java/com/company/calculatar/fragments/calls/: CallButtonFragment.java  CallLogDetailsFragment.java  CallLogHistoryFragment.java  CallLogParticipantsFragment.java  CallLogRecordingFragment.java  CallLogWithDetailsFragment.java  CallLogsFragment.java
app/src/main/java/com/company/calculatar/fragments/conversations/: ContactsFragment.java  ConversationsFragment.java  ConversationsWithMessagesFragment.java
app/src/main/java/com/company/calculatar/fragments/groups/: AddMemberFragment.java  BannedMembersFragment.java  CreateGroupFragment.java  GroupDetailsFragment.java  GroupMembersFragment.java  GroupsFragment.java  GroupsWithMessagesFragment.java  JoinProtectedGroupFragment.java  TransferOwnershipFragment.java
app/src/main/java/com/company/calculatar/fragments/messages/: MessageComposerFragment.java  MessageHeaderFragment.java  MessageInformationFragment.java  MessageListFragment.java  MessagesFragment.java
app/src/main/java/com/company/calculatar/fragments/users/: UsersDetailsFragment.java  UsersFragment.java  UsersWithMessagesFragment.java
app/src/main/res/drawable/: bg_circle_button.xml  ic_play_circle.xml
app/src/main/res/layout/: activity_calculator.xml  activity_component_list.xml  activity_create_user.xml  activity_helps.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  button_layout.xml  fragment_avatar.xml  fragment_badge_count.xml  fragment_call_button.xml  fragment_data_item.xml  fragment_localize.xml  fragment_message_receipt.xml  fragment_sound_manager.xml  fragment_status_indicator.xml  fragment_theme.xml  fragment_video_bubble.xml
app/src/main/res/menu/: calculator_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/calculatar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
