pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://github.com/jitsi/jitsi-maven-repository/raw/master/releases' }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://github.com/jitsi/jitsi-maven-repository/raw/master/releases' }
//        maven { url 'https://jitpack.io'
//            credentials {
//                username = jitpackUsername
//                password = jitpackToken
//            }
//        } // ← Required for Jitsi Meet
    }
}

rootProject.name = "Calculatar"
include ':app'