plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.company.calculatar'
    compileSdk 35

    defaultConfig {
        applicationId "com.company.calculatar"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.messaging
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Firebase:
    implementation platform('com.google.firebase:firebase-bom:32.7.0') // or latest BOM
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database:20.3.0'

    // Optional for phone number login
    implementation 'com.google.firebase:firebase-auth-ktx'

    // If you want to use Firebase Video/Voice (via 3rd-party WebRTC):
    implementation 'org.webrtc:google-webrtc:1.0.32006'

    // Scalable Size Unit (support for different screen sizes)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // ExpiredMessageWorker
    implementation "androidx.work:work-runtime:2.9.0"
    implementation 'com.google.guava:guava:31.1-android'

    implementation "androidx.core:core-splashscreen:1.0.1"

    // Working Jitsi Meet SDK
//    implementation 'com.github.comeck02:comeck02:-SNAPSHOT'
    implementation("org.jitsi.react:jitsi-meet-sdk:7.0.0") // or latest

    implementation ('org.jitsi.react:jitsi-meet-sdk:8.1.0') { transitive = true }

}